~%2FActivity_7%2FActivity_7.R="7E61A856"
~%2FActivity_9a%2FActivity_9a.R="23B82A5A"
~%2FActivity_9b%2FActivity_9b.R="4A9097ED"
~%2FActivity_9c%2FActivity_9c.R="84066852"
~%2FDavis_Homework_4%2FDavis_Homework_4.R="5A6D88FC"
~%2FFinal%20Project%20R%2FDunkinDonut-Analysis-master%2FDD-US.csv="DD0244B6"
~%2FFinal%20Project%20R%2FDunkinDonut-Analysis-master%2Fscript.R="FE3F9F32"
~%2FFinal%20Project%20R%2FFinal_R_Project%2FFinal_R_Project.R="B279898D"
~%2FFinal%20Project%20R%2FSEC-Data-analysis-master%2FSEC.R="30B951A7"
~%2FFinal_Project_R%2FStarbucks%2Flocations.R="D94A08AF"
~%2FFinal_Project_R%2FStarbucks%2Frevenue.R="928189EB"
~%2FStarbucks%2Flocations.R="71C9503C"
